<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Actix web askama</title>
</head>
<body>
  <h1>Welcome!</h1>
  <p>
    <h3>What is your name?</h3>
    <form>
      <input type="text" name="name" /><br/>
      <p><input type="submit"></p>
    </form>
  </p>
</body>
</html>